<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>link tag</title>
    <style>
      body {
        background-color: #747272;
        color: rgb(238, 240, 241);
      }
    </style>
  </head>
  <body>
    <a target="_blank" href="http://google.com">Google</a>
    <a href="#section2">Scroll</a>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione laborum
      repellat voluptate sint pariatur vitae mollitia labore et modi consequatur
      velit omnis aut, quaerat quod temporibus numquam quis sunt cum similique
      eligendi adipisci voluptates? Odio temporibus impedit voluptatum earum
      quae. Fugit velit odio ipsum error. Ducimus vero alias quaerat ex
      possimus, impedit quisquam totam quia, doloremque ipsam aliquam deserunt
      atque accusantium numquam amet? Nihil quod dolorum nemo molestiae
      molestias amet eius dolore qui. Ab consequuntur atque cumque hic rerum
      corrupti, reiciendis possimus illum commodi blanditiis odit neque adipisci
      error amet necessitatibus quidem enim sunt officiis dolor dicta excepturi
      debitis eaque voluptates. Sapiente fugiat autem reiciendis, ab dolor ipsa
      asperiores animi, culpa voluptatibus ad ipsum et architecto illo delectus
      ut tenetur atque obcaecati ducimus eveniet natus assumenda rerum impedit
      eligendi enim. Blanditiis, velit magni! Veniam perferendis voluptatibus
      provident, maxime atque dolore blanditiis quia minus veritatis quam nulla
      voluptatum ipsum suscipit natus consequatur aliquid ratione corporis cum
      consequuntur quis libero laborum! Ut, labore minima blanditiis repudiandae
      tempora facilis non! Itaque minus excepturi corporis fugit dicta
      reprehenderit pariatur tempora aut consequuntur nam non odio dolores
      laboriosam dolore, sed ad, architecto quam amet, harum nesciunt. Accusamus
      repellendus a deleniti commodi illum fugit quia dicta?
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, non!
      Dignissimos aspernatur, unde nam assumenda eaque obcaecati pariatur,
      magnam ut rerum repudiandae alias adipisci ipsam optio quis, deleniti
      possimus similique nisi ducimus quo ab molestias quod? Quis neque nostrum
      deserunt incidunt ratione, veritatis possimus natus dolor esse ipsam
      officia tenetur animi cum corporis? Vel quasi, recusandae soluta maiores
      dolores ipsum eos nam. Quos esse laboriosam beatae laborum ratione, autem
      cumque eligendi, culpa, officia porro voluptates! Impedit, deleniti in
      officiis doloremque reiciendis omnis. Maiores quis unde quibusdam
      aspernatur officia quisquam veniam, in quos, tenetur animi aperiam
      accusamus iusto modi at nisi eaque earum, qui expedita dolor rerum
      eligendi? Accusamus quam neque doloremque cum iure officia eligendi
      quaerat ex expedita, ipsa, porro qui nulla magnam deserunt. Sunt quod quam
      repudiandae magnam commodi accusamus quasi perspiciatis et alias labore
      culpa, inventore ad asperiores debitis dignissimos dolorum voluptate
      beatae aliquam delectus sit non soluta ipsa eaque. Reprehenderit adipisci
      impedit unde corporis ipsa itaque consequatur omnis accusantium recusandae
      laboriosam. Incidunt esse aliquid labore ex mollitia aspernatur nesciunt
      voluptatibus molestias eligendi fuga neque rem reprehenderit
      exercitationem nihil fugiat et molestiae, numquam inventore consequatur
      rerum est assumenda ratione consectetur! Et sint repudiandae perspiciatis
      repellat nulla blanditiis sunt enim quibusdam voluptates atque, inventore
      magnam rerum, quia autem aperiam labore cum voluptatum fugit beatae unde
      animi. Voluptates veniam excepturi earum expedita optio eaque aliquid vero
      magni consequatur! Odio corrupti eum quia autem vero repellat iure dolor
      ipsam exercitationem, eos, cumque soluta quae corporis ipsa omnis laborum
      qui deserunt at quis tempore modi maiores. Ipsa, expedita ipsum
      consequuntur ab consectetur unde eos. Ducimus sunt id non ullam eius
      incidunt quis ipsum beatae recusandae optio, odio mollitia. Esse
      asperiores tempore nesciunt, ratione dolorem dicta facilis, necessitatibus
      quo ipsa blanditiis illo aut quia optio minima! Modi eveniet delectus
      fugit beatae odio, nam eos doloremque velit esse illum vitae blanditiis
      eligendi tempora autem perspiciatis culpa asperiores possimus accusantium
      voluptatum repellendus nobis deleniti sequi? Quidem adipisci, tenetur
      doloribus nam nostrum, aspernatur beatae optio minus nihil hic molestiae,
      ullam modi! Architecto minus quasi accusamus, ex omnis, sint itaque rem,
      reiciendis voluptatibus repellat odio. Earum ratione aperiam sequi labore
      dolorum a hic placeat, libero provident impedit. Quibusdam earum velit
      repudiandae debitis cum et, ipsum similique quae ipsam possimus voluptate
      ab! Eum exercitationem quos tempore sequi harum ex dolorum fuga! Aliquam
      nulla provident officiis voluptatem necessitatibus unde optio nobis harum
      error. Voluptatem laboriosam explicabo deleniti reprehenderit possimus?
    </p>
    <p id="section2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus,
      placeat expedita. Impedit quaerat blanditiis aliquid architecto, illum quo
      in, dolore animi ex aut sapiente nisi sit pariatur! Voluptatem at neque
      cumque esse aliquam ducimus totam incidunt reiciendis inventore. Facilis
      consequatur voluptas distinctio ipsum necessitatibus incidunt expedita
      dolore mollitia porro sint iusto molestias, perspiciatis iure similique
      explicabo animi provident veniam ipsa illo quo, alias quas unde nulla.
      Ratione animi amet ex deserunt dolores nulla hic voluptas excepturi porro
      exercitationem? Nesciunt voluptate inventore aliquid. Quibusdam commodi,
      iste saepe laborum nihil omnis ex qui, nemo voluptatem, at explicabo
      veniam magni blanditiis! Sint molestiae quia vero laboriosam aperiam
      quidem minima nam, eum voluptas adipisci dolore? Vero laboriosam maiores
      dolor odio. Itaque velit commodi corporis aperiam impedit, non sapiente,
      voluptates veritatis vero quo molestiae sint totam eligendi est facilis
      cupiditate numquam dicta reprehenderit inventore quasi! Porro veniam
      labore, esse, repellat saepe facilis quas voluptatibus ab architecto
      magnam tempore aperiam sint doloribus facere est repellendus quasi
      quibusdam ullam laudantium aut voluptas dolores itaque vero. Voluptatem
      quidem doloremque enim dicta, quam assumenda ratione nihil voluptate,
      perspiciatis deserunt libero aliquam facilis quasi odit consequuntur
      laboriosam suscipit veniam id eaque, totam sit. Architecto dicta
      praesentium aspernatur repellendus neque cum.
    </p>
    <h2>
      <a href="https://www.w3schools.com/Html/html_attributes.asp"
        >link to Read</a
      >
    </h2>
  </body>
</html>
